FROM python:3.9-slim

WORKDIR /app
COPY . .

# Install system libraries and Python dependencies required for audio
# processing and model inference.  ffmpeg and libsndfile are used by
# torchaudio and soundfile.  Gunicorn provides a production-grade
# WSGI server.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir \
        flask \
        gunicorn \
        transformers \
        torch \
        torchvision \
        torchaudio \
        pillow \
        soundfile \
        requests \
        numpy

ENV PYTHONUNBUFFERED=1

CMD ["gunicorn", "--workers", "2", "--bind", "0.0.0.0:5002", "audio_service:app"]